---
- hosts: all
  gather_facts: no
  connection: local

  tasks:
    - name: Install configuration template
      eos_config:
        backup: yes
        src: config.jinja
        provider: "{{ provider }}"

